events {}
http {
  include /etc/nginx/mime.types;
  server {
        listen 80;
        server_name www.knitbot.ai;
        return 301 $scheme://auth.knitbot.ai$request_uri;
    }

  server {
      listen 443 ssl;
      server_name www.knitbot.ai;
      
      # SSL 설정 (인증서 파일 경로는 실제 경로로 변경해야 합니다)
      ssl_certificate /path/to/your/fullchain.pem;
      ssl_certificate_key /path/to/your/privkey.pem;

      return 301 $scheme://auth.knitbot.ai$request_uri;
  }

  # auth.knitbot.ai를 위한 서버 블록 (필요한 경우)
  server {
      listen 80;
      listen 443 ssl;
      server_name auth.knitbot.ai;

      # SSL 설정 (인증서 파일 경로는 실제 경로로 변경해야 합니다)
      ssl_certificate /path/to/your/fullchain.pem;
      ssl_certificate_key /path/to/your/privkey.pem;

      location / {
          proxy_pass http://localhost:3000;  # Node.js 앱이 3000 포트에서 실행 중이라고 가정
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}